<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" >
    <title>Document</title>
</head>
<body>
    <div class="coding">
        <div class="codinghead">
    <h1 style="font-family:verdana;">What all needs to be done? (From high to low priority)</h1>

    <p style="font-family:courier;">
        <ul style="list-style-type:disc;">
           <li>Programming / Competitive programming</li>
           <li>Algorithms and Data Structures</li>
           <li>Academics (OS/DBMS/CN)</li>
           <li>Language-specific questions</li>
           <li>System Design/Open-ended problems</li>
           <li>Puzzles</li>
           <li>MCQs based on Programming/Academics</li>
           <li>Aptitude/Logical Reasoning/Data Interpretation</li>
           <li>2Programming Language It is recommended to know at least one language thoroughly) C, C++, Java, Python</li>
        </ul>
    </p>
    
    <button class="mcq" onclick="openmcq()">Mcq</button>
    <button class="ques" onclick="openques()">Programming</button>
    </div>
    <script src="index.js"></script>
</body>
</html>